<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrV-f1-ITl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ROW-s1-ALb">
            <objects>
                <navigationController id="yrV-f1-ITl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6R-Yb-ucq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoL-ZW-fqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-Q8-gVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-zm-xTl" userLabel="Email Text Field">
                                <rect key="frame" x="48" y="380" width="318" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hGf-Do-OFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ctc-yl-w9R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-Z2-kPv" userLabel="Password Text Field">
                                <rect key="frame" x="48" y="427.66666666666669" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e9G-Cw-eyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JKA-5d-8iQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-vr-OzW" userLabel="Login Button">
                                <rect key="frame" x="48" y="474" width="318" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.75294306506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRK-2g-x3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-ai-Mbu">
                                <rect key="frame" x="86.666666666666686" y="522" width="241" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7a-wv-1fw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-si-xxv">
                                <rect key="frame" x="167" y="232.66666666666663" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vc3-0G-OcZ"/>
                                    <constraint firstAttribute="height" constant="80" id="bgi-hR-DmM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaW-zm-xTl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Ws-nr-Ak5"/>
                            <constraint firstItem="sWO-si-xxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="88l-2b-cax"/>
                            <constraint firstItem="9kg-vr-OzW" firstAttribute="top" secondItem="zgc-Z2-kPv" secondAttribute="bottom" constant="7" id="AF3-iT-6vu"/>
                            <constraint firstItem="9kg-vr-OzW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jzq-nr-4DS"/>
                            <constraint firstItem="gqr-ai-Mbu" firstAttribute="top" secondItem="9kg-vr-OzW" secondAttribute="bottom" constant="8" symbolic="YES" id="MOd-Qs-u5N"/>
                            <constraint firstItem="9kg-vr-OzW" firstAttribute="width" secondItem="zgc-Z2-kPv" secondAttribute="width" id="Rac-Jb-YMX"/>
                            <constraint firstItem="zgc-Z2-kPv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Toa-t3-acL"/>
                            <constraint firstItem="IaW-zm-xTl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bKj-O1-Jdk"/>
                            <constraint firstItem="gqr-ai-Mbu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bqW-G3-qJk"/>
                            <constraint firstItem="zgc-Z2-kPv" firstAttribute="top" secondItem="IaW-zm-xTl" secondAttribute="bottom" constant="7" id="er8-eB-w7m"/>
                            <constraint firstItem="IaW-zm-xTl" firstAttribute="top" secondItem="sWO-si-xxv" secondAttribute="bottom" constant="67.5" id="gKu-kN-SKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaW-zm-xTl" secondAttribute="trailing" constant="48" id="hXI-vl-S0D"/>
                            <constraint firstItem="zgc-Z2-kPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qky-Jc-OQr"/>
                            <constraint firstItem="9kg-vr-OzW" firstAttribute="height" secondItem="zgc-Z2-kPv" secondAttribute="height" id="vdG-un-15b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrM-yy-Ltu"/>
                    <connections>
                        <outlet property="emailTextField" destination="IaW-zm-xTl" id="Emb-ot-JYh"/>
                        <outlet property="loginButton" destination="9kg-vr-OzW" id="JHk-9Q-PPP"/>
                        <outlet property="passwordTextField" destination="zgc-Z2-kPv" id="ILk-3W-XeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--On The Map List View-->
        <scene sceneID="1ea-34-ReL">
            <objects>
                <viewController title="On The Map List View" id="mI3-XA-UHK" customClass="OnTheMapListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDm-Ea-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-fr-IaW">
                                <rect key="frame" x="0.0" y="15" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jmL-H0-kET"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="Br5-Oq-AEt">
                                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="MmH-BT-gDj" colorLabel="IBBuiltInLabel-Orange">
                                            <connections>
                                                <action selector="logOutClicked:" destination="mI3-XA-UHK" id="yL0-9o-osA"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Add Pin button" image="icon_addpin" id="CMC-jp-nSc">
                                                <connections>
                                                    <action selector="pinLocationClicked:" destination="mI3-XA-UHK" id="Wa5-YZ-VYU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh button" image="icon_refresh" id="qKR-5e-dtu">
                                                <connections>
                                                    <action selector="refreshClicked:" destination="mI3-XA-UHK" id="eeK-h6-n72"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NameCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-wQ-SF2">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="tft-4k-xTp" customClass="NameViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tft-4k-xTp" id="zos-JA-DOy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-mG-dij" userLabel="Name">
                                                    <rect key="frame" x="44" y="0.0" width="370" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-GD-Qjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="icon_pin"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <variation key="heightClass=regular-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="aw6-mG-dij" id="AuH-eo-1bq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mI3-XA-UHK" id="mmq-SA-5TA"/>
                                    <outlet property="delegate" destination="mI3-XA-UHK" id="LdK-US-SMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDM-fr-IaW" firstAttribute="leading" secondItem="SDm-Ea-ggf" secondAttribute="leading" id="3Sp-8N-Egs"/>
                            <constraint firstItem="F2M-l3-0MM" firstAttribute="trailing" secondItem="VDM-fr-IaW" secondAttribute="trailing" id="HFe-iF-coQ"/>
                            <constraint firstItem="5vI-wQ-SF2" firstAttribute="bottom" secondItem="F2M-l3-0MM" secondAttribute="bottom" id="O5y-Jo-Pls"/>
                            <constraint firstItem="5vI-wQ-SF2" firstAttribute="top" secondItem="VDM-fr-IaW" secondAttribute="bottom" constant="-4" id="S3M-mC-YSf"/>
                            <constraint firstItem="VDM-fr-IaW" firstAttribute="top" secondItem="SDm-Ea-ggf" secondAttribute="top" constant="15" id="Z2V-Sb-uFN"/>
                            <constraint firstItem="5vI-wQ-SF2" firstAttribute="trailing" secondItem="F2M-l3-0MM" secondAttribute="trailing" id="vVH-74-m5I"/>
                            <constraint firstItem="5vI-wQ-SF2" firstAttribute="leading" secondItem="F2M-l3-0MM" secondAttribute="leading" id="xlE-AQ-3CS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2M-l3-0MM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-selected" id="iop-BD-1BR"/>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="5vI-wQ-SF2" id="atN-M1-600"/>
                        <outlet property="tableView" destination="5vI-wQ-SF2" id="P6w-Sz-d89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0N-YE-Fzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="643.20652173913049"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="S9F-gE-dmT">
            <objects>
                <viewController storyboardIdentifier="NewPinViewController" title="Add Location View Controller" id="Mf1-92-i8a" customClass="NewPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uen-TV-PUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-sj-Ik3">
                                <rect key="frame" x="67" y="358.33333333333331" width="280" height="39.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.75294306509999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pn0-7p-X1r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="kpA-Bb-eJf"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapClicked:" destination="Mf1-92-i8a" eventType="touchUpInside" id="ZVp-BN-oGg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-Oo-ObR">
                                <rect key="frame" x="67" y="311.66666666666669" width="280" height="39.666666666666686"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-88-5c0">
                                <rect key="frame" x="67" y="265" width="280" height="39.666666666666686"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-oP-cPb">
                                <rect key="frame" x="181.33333333333334" y="120" width="52" height="67"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-fF-fDx">
                                <rect key="frame" x="0.0" y="20" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Hba-oC-VCy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="jk3-Mh-IXo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="PQx-4f-ICH" userLabel="Add Location">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="0us-lv-IkU" colorLabel="IBBuiltInLabel-Orange">
                                            <connections>
                                                <action selector="cancelClicked:" destination="Mf1-92-i8a" id="LX8-vP-m9H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zir-fF-fDx" firstAttribute="trailing" secondItem="MBO-FN-Bv5" secondAttribute="trailing" id="3Fi-DM-qgC"/>
                            <constraint firstItem="JpU-88-5c0" firstAttribute="centerX" secondItem="San-sj-Ik3" secondAttribute="centerX" id="6cs-dT-MEc"/>
                            <constraint firstItem="Zir-fF-fDx" firstAttribute="top" secondItem="MBO-FN-Bv5" secondAttribute="top" id="AFe-sh-NxC"/>
                            <constraint firstItem="CuA-Oo-ObR" firstAttribute="height" secondItem="San-sj-Ik3" secondAttribute="height" id="Crx-WE-MrJ"/>
                            <constraint firstItem="San-sj-Ik3" firstAttribute="top" secondItem="CuA-Oo-ObR" secondAttribute="bottom" constant="7" id="J2H-Wt-xJZ"/>
                            <constraint firstItem="CuA-Oo-ObR" firstAttribute="top" secondItem="JpU-88-5c0" secondAttribute="bottom" constant="7" id="MJt-Mo-2aK"/>
                            <constraint firstItem="San-sj-Ik3" firstAttribute="centerY" secondItem="MBO-FN-Bv5" secondAttribute="centerY" id="MaW-Uo-Ks3"/>
                            <constraint firstItem="eLB-oP-cPb" firstAttribute="centerX" secondItem="MBO-FN-Bv5" secondAttribute="centerX" id="NKi-kk-QxK"/>
                            <constraint firstItem="eLB-oP-cPb" firstAttribute="top" secondItem="MBO-FN-Bv5" secondAttribute="top" constant="100" id="WW6-4c-TuC"/>
                            <constraint firstItem="Zir-fF-fDx" firstAttribute="leading" secondItem="MBO-FN-Bv5" secondAttribute="leading" id="a8d-Fb-yeX"/>
                            <constraint firstItem="JpU-88-5c0" firstAttribute="height" secondItem="San-sj-Ik3" secondAttribute="height" id="ddb-Nh-stP"/>
                            <constraint firstItem="San-sj-Ik3" firstAttribute="centerX" secondItem="MBO-FN-Bv5" secondAttribute="centerX" id="m7K-dA-RII"/>
                            <constraint firstItem="CuA-Oo-ObR" firstAttribute="width" secondItem="San-sj-Ik3" secondAttribute="width" id="p4N-t7-7ro"/>
                            <constraint firstItem="JpU-88-5c0" firstAttribute="width" secondItem="San-sj-Ik3" secondAttribute="width" id="qic-iI-LTg"/>
                            <constraint firstItem="CuA-Oo-ObR" firstAttribute="centerX" secondItem="San-sj-Ik3" secondAttribute="centerX" id="r3b-i4-9mV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="San-sj-Ik3" secondAttribute="trailing" id="u1v-vQ-yTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBO-FN-Bv5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZPn-lc-nlc"/>
                    <connections>
                        <outlet property="locationTextField" destination="JpU-88-5c0" id="2cm-f9-H1D"/>
                        <outlet property="websiteTextField" destination="CuA-Oo-ObR" id="cDm-jz-BjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agS-Vt-efY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-37"/>
        </scene>
        <!--Submit Pin View Controller-->
        <scene sceneID="rxS-VJ-84T">
            <objects>
                <viewController storyboardIdentifier="SubmitPinViewController" id="aEu-BL-MhP" customClass="SubmitPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szi-ye-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-b5-20Z">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <outlet property="delegate" destination="aEu-BL-MhP" id="f5A-If-zpd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-lE-28r">
                                <rect key="frame" x="107" y="656" width="200" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fn9-fC-n3G"/>
                                    <constraint firstAttribute="height" constant="40" id="lGI-5H-0LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishClicked:" destination="aEu-BL-MhP" eventType="touchUpInside" id="0gS-EU-atY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc1-lE-28r" firstAttribute="centerX" secondItem="4s7-b5-20Z" secondAttribute="centerX" id="4mr-R2-5GE"/>
                            <constraint firstItem="4s7-b5-20Z" firstAttribute="top" secondItem="SqD-Pc-HqK" secondAttribute="top" id="COI-Iu-fzZ"/>
                            <constraint firstItem="SqD-Pc-HqK" firstAttribute="bottom" secondItem="4s7-b5-20Z" secondAttribute="bottom" id="SMg-Ws-P95"/>
                            <constraint firstItem="SqD-Pc-HqK" firstAttribute="bottom" secondItem="bc1-lE-28r" secondAttribute="bottom" constant="40" id="Ti3-DL-G02"/>
                            <constraint firstItem="4s7-b5-20Z" firstAttribute="leading" secondItem="SqD-Pc-HqK" secondAttribute="leading" id="X4s-ED-aUQ"/>
                            <constraint firstItem="SqD-Pc-HqK" firstAttribute="trailing" secondItem="4s7-b5-20Z" secondAttribute="trailing" id="rwk-p5-Tdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqD-Pc-HqK"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="4s7-b5-20Z" id="wH0-Zx-xtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9l-2k-ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-37"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGl-bH-yNN">
            <objects>
                <viewController title="Map View Controller" id="0us-wM-uhG" customClass="OnTheMapMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzU-yS-3vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-AB-j20">
                                <rect key="frame" x="0.0" y="15" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iGD-Ql-ahl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="hMP-bJ-K1X">
                                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="Kmi-Cv-s5w" userLabel="Pin">
                                            <connections>
                                                <action selector="logOutClicked:" destination="0us-wM-uhG" id="r9C-4J-4pW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Add Pin" image="icon_addpin" id="CZu-oJ-jql" userLabel="Refresh">
                                                <connections>
                                                    <action selector="pinLocationClicked:" destination="0us-wM-uhG" id="1cz-RJ-nu0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh" image="icon_refresh" id="nd6-m8-FYV">
                                                <connections>
                                                    <action selector="refreshClicked:" destination="0us-wM-uhG" id="fTd-ap-kem"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-h6-Gtv">
                                <rect key="frame" x="0.0" y="59" width="414" height="628"/>
                                <connections>
                                    <outlet property="delegate" destination="0us-wM-uhG" id="FN9-x2-b3K"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynz-AB-j20" firstAttribute="trailing" secondItem="n8H-Mz-a3m" secondAttribute="trailing" id="47R-Aj-ie0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xwt-h6-Gtv" secondAttribute="bottom" id="BDh-0u-9ve"/>
                            <constraint firstItem="ynz-AB-j20" firstAttribute="top" secondItem="SzU-yS-3vK" secondAttribute="top" constant="15" id="FPF-j8-ng7"/>
                            <constraint firstItem="ynz-AB-j20" firstAttribute="leading" secondItem="n8H-Mz-a3m" secondAttribute="leading" id="G1X-uw-ulF"/>
                            <constraint firstItem="Xwt-h6-Gtv" firstAttribute="leading" secondItem="n8H-Mz-a3m" secondAttribute="leading" id="WoY-cQ-wav"/>
                            <constraint firstItem="n8H-Mz-a3m" firstAttribute="bottom" secondItem="Xwt-h6-Gtv" secondAttribute="bottom" id="bik-v0-pBq"/>
                            <constraint firstItem="n8H-Mz-a3m" firstAttribute="bottom" secondItem="Xwt-h6-Gtv" secondAttribute="bottom" id="dFy-R7-rsb"/>
                            <constraint firstItem="Xwt-h6-Gtv" firstAttribute="top" secondItem="ynz-AB-j20" secondAttribute="baseline" constant="-5" id="deE-Ai-jIf"/>
                            <constraint firstItem="Xwt-h6-Gtv" firstAttribute="centerX" secondItem="n8H-Mz-a3m" secondAttribute="centerX" id="jjR-o2-rMf"/>
                            <constraint firstItem="n8H-Mz-a3m" firstAttribute="trailing" secondItem="Xwt-h6-Gtv" secondAttribute="trailing" id="zMa-HY-QCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8H-Mz-a3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="Jdq-Fd-emC"/>
                    <connections>
                        <outlet property="mapView" destination="Xwt-h6-Gtv" id="8nV-xR-hyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku1-MB-1Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXH-Ah-Xdy">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapViewController" id="Hm5-IW-Xb4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12l-ii-XGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0us-wM-uhG" kind="relationship" relationship="viewControllers" id="jDP-2U-pRy"/>
                        <segue destination="mI3-XA-UHK" kind="relationship" relationship="viewControllers" id="y2l-Bd-E13"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvS-9i-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
